<!doctype html>
<html>

<head>
    <title>Klotski Puzzle</title>
    <meta charset="utf-8">
    <meta name="description" content="Klotski Puzzle Online, Klotski Puzzle Solutions.">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<style>
		* {
			padding: 0;
		}

		body {
			width: 360px;
			background: #458588;
			text-align: center;
			font-family: "droid sans fallback";
			font-size: 14px;
			margin: auto;
		}

		.headline {
			margin: 10px;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
		}

		.bar {
			background: #073642;
			padding: 8px 0;
		}

		.info {
			text-align: left;
			background: #eee8d5;
			line-height: 30px;
			margin-top: 2px;
			padding: 15px;
		}

		.bar span,
		.bar a {
			color: #fff;
			display: inline-block;
			padding: 10px;
			text-decoration: none;
		}

		.bar .button {
			background: #93a1a1;
			margin: 1px;
			cursor: pointer;

		}

		span.strong {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div>
		<div class="headline">Klotski Puzzle</div>
		<div class="bar">
			<a href="game.html" class="button">Puzzle</a>
			<a href="records.html" class="button">History</a>
			<a href="customize.html" class="button">Customize</a>
			<a href="solution.html" class="button">Solution</a>
		</div>
		<div class="info">
			One day on the end of Feb. 2019, I recalled the puzzle and told to my son, and then I implemented it in browser. During programming, I searched the background of Klotski puzzle from <a
				href="https://en.wikipedia.org/wiki/Klotski">Wikipedia</a>. Eventually I was attracted by the puzzle. I decided to establish a web page for it with purposes to make it convenient to describe a layout and share the solution.
			<hr>
			Features:<br>
			1）<span class="strong">Keyboard Support</span>. Arrow key or ASDW to move the target block. "[" and "]" for prev and next round.<br>
			2）<span class="strong">History</span>，save the best record of each round, and show the solution in animation.<br>
			3）<span class="strong">User-defined layout</span>. Layout description：'0' for blank, '1' for small square, '2' for vertical rectangle, '3' for horizonal rectangle, '4' for the boss. A layout description consists of 20 numbers that corresponds to each cell from left to right and top to bottom. For example, the first round could be described as '24422442233221121001'.<br>
			4）<span class="strong">Solutions</span>，demonstrate or import or export the solution.
		</div>
	</div>
</body>

</html>